// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in=prev, out=incrPrev);
    Mux16(a=prev, b=incrPrev, sel=inc, out=doneIncr);
    Mux16(a=doneIncr, b=in, sel=load, out=doneLoad);
    Mux16(a=doneLoad, b=false, sel=reset, out=doneAll);

    Or(a=load, b=inc, out=load1);
    Or(a=load1, b=reset, out=load2);
    Register(in=doneAll, load=load2, out=prev);

    Or16(a=prev, b=prev, out=out);
}